/join.do = mvc.member.command.MemberJoinAction
/login.do = mvc.member.command.MemberLoginAction
/logout.do = mvc.member.command.MemberLogoutAction
/updateMember.do = mvc.member.command.MemberUpdateAction